<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      font-family: sans-serif;
    }
    .tableview {
      font-size: 0.875em;
      display: inline-block;
      position: relative;
      padding-top: 3.4285714em;
      border: 1px solid #e9e9e9;
      color: #364c5d;
    }
    .tableview:before,
    .tableview-has-footer:after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      right: 0;
    }
    .tableview:before {
      top: 0;
    }
    .tableview-has-footer:after {
      bottom: 0;
    }
    .tableview > .tableview-holder {
      display: block;
      position: static;
      overflow-x: hidden;
      overflow-y: auto;
    }
    .tableview > .tableview-holder > table {
      width: 100%;
      position: static;
      border-spacing: 0;
      border-collapse: collapse;
    }
    .tableview > .tableview-holder > table > thead > tr > [caption],
    .tableview > .tableview-holder > table > thead > tr > [caption]:after {
      white-space: nowrap;
      position: static;
      height: 0;
      line-height: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .tableview > .tableview-holder > table > thead > tr > [caption]:after {
      content: attr(caption);
      color: transparent;
      display: inline-block;
    }
    .tableview > .tableview-holder > table > thead > tr > [caption]:before {
      content: attr(caption);
      position: absolute;
    }
    .tableview-has-footer:after {
      content: "";
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .tableview-has-footer
      > .tableview-holder
      > table
      > tfoot
      > tr
      > *
      > .fixed {
      position: absolute;
      bottom: 0;
      z-index: 10000;
    }
    .tableview:before {
      height: 3.4285714em;
    }
    .tableview > .tableview-holder {
      max-height: 14.2857em;
    }
    .tableview > .tableview-holder > table > thead > tr > [caption]:before {
      line-height: 3.4285714em;
      margin-top: -3.4285714em;
    }
    .tableview-has-footer {
      padding-bottom: 4em;
    }
    .tableview-has-footer:after {
      height: 4em;
    }
    .tableview-has-footer
      > .tableview-holder
      > table
      > tfoot
      > tr
      > *
      > .fixed {
      height: 4em;
      line-height: 4em;
    }
    .tableview:before {
      background: #eef9ff;
      border-bottom: 1px solid #e9e9e9;
    }
    .tableview-holder > table > * > tr > * {
      padding: 0 0.35715em;
    }
    .tableview-holder > table > * > tr > *:first-child {
      padding-left: 2.142857em;
    }
    .tableview-holder > table > * > tr > *:last-child {
      padding-right: 2.142857em;
    }
    .tableview-holder > table > thead > tr > [caption] {
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
    }
    .tableview-holder > table > tbody:hover > tr > * {
      opacity: 0.6;
      -webkit-filter: blur(1px);
    }
    .tableview-holder > table > tbody:hover > tr:hover > * {
      opacity: 1;
      -webkit-filter: blur(0px);
    }
    .tableview-holder > table > tbody > tr:not(:first-child) {
      border-top: 1px solid #e9e9e9;
    }
    .tableview-holder > table > tbody > tr:hover {
      background: #f5f5f5;
      transition: background 0.2s;
    }
    .tableview-holder > table > tbody > tr > * {
      padding-top: 0.71428em;
      padding-bottom: 0.71428em;
      transition: opacity 0.2s;
    }
    .tableview-has-footer:after {
      background: #e6e6e6;
    }
    .tableview-has-footer tfoot {
      font-weight: bold;
      text-transform: uppercase;
      color: #8e9aa3;
      text-shadow: 1px 1px 1px #fff;
    }
  </style>

  <body>
    <input
      type="range"
      min="10"
      max="16"
      step="0.1"
      value="14"
      oninput="document.body.style.fontSize=this.value+'px'"
    /><br />
    <div class="tableview tableview-has-footer">
      <div class="tableview-holder">
        <table>
          <thead>
            <tr>
              <td caption="ID"></td>
              <td caption="Photo"></td>
              <td caption="First Name"></td>
              <td caption="Last Name"></td>
              <td caption="E-Mail"></td>
              <td caption="Country"></td>
              <td caption="Summary"></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>10000</th>
              <td><img class="preview" src="" /></td>
              <td>John</td>
              <td>Smith</td>
              <td>jsmith@gmail.com</td>
              <td>USA</td>
              <td>Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>
              <th>20000</th>
              <td><img class="preview" src="" /></td>
              <td>Frank</td>
              <td>Bach</td>
              <td>fbach@yahoo.com</td>
              <td>France</td>
              <td>Morbi luctus mi vel dignissim suscipit.</td>
            </tr>
            <tr>
              <th>30000</th>
              <td><img class="preview" src="" /></td>
              <td>Jason</td>
              <td>Doe</td>
              <td>jdoe@hotmail.com</td>
              <td>China</td>
              <td>Cras volutpat purus pretium ante</td>
            </tr>
            <tr>
              <th>40000</th>
              <td><img class="preview" src="" /></td>
              <td>Tim</td>
              <td>Conway</td>
              <td>tconway@earthlink.net</td>
              <td>India</td>
              <td>Donec non dignissim nibh, at condimentum erat.</td>
            </tr>
            <tr>
              <th>10000</th>
              <td><img class="preview" src="" /></td>
              <td>John</td>
              <td>Smith</td>
              <td>jsmith@gmail.com</td>
              <td>USA</td>
              <td>Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>
              <th>20000</th>
              <td><img class="preview" src="" /></td>
              <td>Frank</td>
              <td>Bach</td>
              <td>fbach@yahoo.com</td>
              <td>France</td>
              <td>Morbi luctus mi vel dignissim suscipit.</td>
            </tr>
            <tr>
              <th>30000</th>
              <td><img class="preview" src="" /></td>
              <td>Jason</td>
              <td>Doe</td>
              <td>jdoe@hotmail.com</td>
              <td>China</td>
              <td>Cras volutpat purus pretium ante</td>
            </tr>
            <tr>
              <th>40000</th>
              <td><img class="preview" src="" /></td>
              <td>Tim</td>
              <td>Conway</td>
              <td>tconway@earthlink.net</td>
              <td>India</td>
              <td>Donec non dignissim nibh, at condimentum erat.</td>
            </tr>
            <tr>
              <th>10000</th>
              <td><img class="preview" src="" /></td>
              <td>John</td>
              <td>Smith</td>
              <td>jsmith@gmail.com</td>
              <td>USA</td>
              <td>Lorem ipsum dolor sit amet</td>
            </tr>
            <tr>
              <th>20000</th>
              <td><img class="preview" src="" /></td>
              <td>Frank</td>
              <td>Bach</td>
              <td>fbach@yahoo.com</td>
              <td>France</td>
              <td>Morbi luctus mi vel dignissim suscipit.</td>
            </tr>
            <tr>
              <th>30000</th>
              <td><img class="preview" src="" /></td>
              <td>Jason</td>
              <td>Doe</td>
              <td>jdoe@hotmail.com</td>
              <td>China</td>
              <td>Cras volutpat purus pretium ante</td>
            </tr>
            <tr>
              <th>40000</th>
              <td><img class="preview" src="" /></td>
              <td>Tim</td>
              <td>Conway</td>
              <td>tconway@earthlink.net</td>
              <td>India</td>
              <td>Donec non dignissim nibh, at condimentum erat.</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4"><div class="fixed">Limit</div></td>
              <td colspan="3"><div class="fixed">Pager</div></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </body>
</html>
